MONGODB_URI = 'mongodb+srv://healthqueue:PUHFbfPrsuvuJadr@cluster0.3pppvt1.mongodb.net'
CLOUDINARY_NAME = 'dd0bxsqmo'
CLOUDINARY_API_KEY = '124554743793725'
CLOUDINARY_SECRET_KEY = 'lQdpdWZryiOfTjzyhFmyrz0gEFg'